INSTALLATEUR	CODE	TELEPHONNE 1	TELEPHONNE 2	FAX	ADRESSE	MAIL	DATE VALIDATION AGREEMENT	REMARQUE
2SI	178	58587958			rte LAFRANE KM5	technique@2si.tn		
AEP	78	74 400 620	29 567 567	74 400 630	Rue Ahmed Sikelli ? Immeuble El Anbara 3027 Sfax	contact@aep.tn		
AFRICA SOLAR	193	70 164 949	20 411 182	70 200 900	Immeuble 3S, Rue Abou Hamed El Ghazeli,  Montplaisir 1073 - Tunis	contact@africa-solar.com		
Africa Sun Power	368	50610244				africasunpowerasp@gmail.com		
ACEG	75	71334450	98325960		TUNIS	ste.aceg@topnet.tn		
AURASOL	410	29 772 209	71 888 340		17 Rue Abdelwaheb hamda 1013 El Menzah 9 Tunis	sonia.benaziza@aurasol-pv.com		
AVENIR ENERGIE	94							
BAYA	514	22990850				contact.stebayaer@gmail.com		
BND	265	29667181			RTE TENIOUR KM 1,5	hosnisana3@gmail.com // h,sana@biome-solar.com		
CANDELA	468	58108004	58108400		RTE LAFRANE KM 3	malek.zouari@candela.com.tn		
CAP SUD	233	58281052	58561693			mrnsir@gmail.com		
CER	448	24923653	96777208			chaabenomar1@gmail.com		
CES	292	98787990			RTE TENIOUR KM 4.5	contact.ces@yahoo.com		
CLEANGY	449	20 489 425			Rue 20 Mars Nouvelle Matmata 6044 Gabes	mfourati@cleangy.tn		
E2 Services	353	92722401	92722400	74222404	rte mahdia km8 sakkiet eddayer sfax	E2.services@outlook.fr		
EBS	442	29100868	29205546		RTE TENIOUR KM 8.5	elbarakasolar@gmail.com		
Eco elec system	194	74 442 380	97 012 433	74438423	"Route de Tunis-Km 3
 Imm Idriss 3031 Sfax"	ecoelecsystem@gmail.com		
ECOWATT	138	74 246 055		74 246 055	"Rue, EL AIN Km 2.5-BP 17
3075 Sfax"	ecowatt@ecowatt.tn		
EDISUN	461	98128724	71701211	71703477		contact@edisun.tn		
EDS	72	73 280 150	22 507 867	"
73 280 160 / 73 280 226"	"Z. Industrielle Sidi El Hani
4025 Sousse"			
EGS	419	51224000	51949949		RTE AFRANE KM 1	egsenergy1@gmail.com		
ELECTRO RAPIDE	250	74296519	74232437	74210742	6 Avenue 5 Ao¢t SFAX			
ENERGY PRO	71	26 500 700	29 154 154	74 227 048	"BP 40 Ouled Rmal 
2023 Sfax"	Contact@EnergyPro.tn		
EPCOM	314	27657065	20173000	74433307		contact@epcom.tn		
EPC	574	26 853 306		SFAX	27/11/2025			
ETPPM Energie	97	31 343 000	58 302 203	71 820 091	Residence El Wifek, Montplaisir-Tunis 1073 TUNISIA	etppm.energie@gmail.com		
FAYZER	83	71 234 421		71 234 438	AV. 7 Novembre, Centre Urbain Nord, Tour des Bureaux, E4 B3, 1082 Tunis	m.d@fayzer-na.com		
FBE Solaire Services	151	74 444 912	58 421 112	74 444 912	"Route Kaid M?hamed KM 2 
3009 Sfax-Tunisie"	fbenergie@yahoo.fr		
FGE	201	22746624	21246677	32400383	Rte GREMDA Km 7 - 3012 	contact.fge@gmail.com		
FOCUS ENERGIE	38	74 610 000		74 618 000	Route de Gremda Km3 Ceinture Bourguiba vers Rte Lafrane	focusenergie@tunet.tn		
FOURATI SOLAR TECHNOLOGY	346	21932915			AV 5 AOUT	contacter.fst@gmail.com		
FOURATI SOLAR TECHNOLOGY	346	21932915			AV 5 AOUT	contacter.fst@gmail.com		
GALAXY ENERGY	420	21792244						
GEC	316	58724124	74708011			ellouzemahdi89@gmail.com		
GEDCOM	338	74250031	74853110	74853110	SAKIET EZZIT SFAX	GEDCOM.SC@gmail.com		
Général Climat	238	97337222	23975861	71904624	Rte Gremda Km 1 PrŖs Banque BIAT	generalclimat.daoud@yahoo.fr		
GER	164	26116890			Rte DE JERBA Km 13 ZARZIS 4134			
Golden Energy	204	21330330	71961353	71961354	Les Dophins les berges du LAC	talet.goldenenergy@gmail.com		
GPC	149	74 849 607	74 851 778	74 847 120	"Route de TANIOUR - Km 7.5 Chihia 
3041 Sfax
Route de TANIOUR - Km 7.5 Chihia 
3041 Sfax
"	contact@greenpower.tn		
GPEC	390	52000126	73367583	73342802		groupgpec@gmail.com		
Green Energy	191	97 883 996	50 212 377		Rte Aéroport Km6,5	green.energy.photovoltaique@gmail.com		
Green Power Consulting	231	24032708	74851778	74851778	Rte Tunis Km 6 Immeuble Ennour Saliet Ezziet 3021 SFAX	contact.gpcconsulting@gmail.com		
GTP	374							
HORIZON ENERGIE 	299	21570772				contact@hepv.tn		
IRES	200	71906900		71904624	Cité Administrative Montplaisir, Avenue de Japon B.P.213	boc@anme.nat.tn		
ISE	386	50865493						
ITS.COM	315	26705333	71965302	71965287	MARSA TUNIS	info@itstelecom.com.tn		
JOULE ENERGIE	388	29176178	74203314	74203314				
JUST FOR FUTURE	425	97287005	73201761	73201760	SOUSSE	sbibenabdallah@gmail.com		
LE CHANTIER	336	79413328		79413328		ste.le.chantier@gmail.com		
LE CHANTIER	336	79413328		79413328		ste.le.chantier@gmail.com		
M.E.S	174	75731284		75731294	Rte Ennadhou Midoun - Djerba 4116	maamer.energie@yahoo.fr		
MAGHREB ENERGY	143	71 860 352	24 12 12 12	71 961 056	"06 Rue Taher Zaouech Cité MahrajŖne 
1082 Tunis - BélvédŖre"	contact@maghreb-energy.com		
MEGA SUN ENERGY	470	53005003	53002005		RTE GREMDA KM 2	direction@megasunenergy.tn		
MESSA innovation	479	98437471				boudaouara.chafik@gmail.com		
MIG Services	102	92 31 31 00	71 20 50 20	71 20 50 60	CHARGUIA 1 TUNIS	houda.chkoundali@mig-int.eu		
cap vert 	754	24707273			22/12/2027			
NEXT ENERGY	466	24651389				next.energy@aol.com		
NOUR ENERGY	168	22 968 199	98 74 93 48	74 200 787	"Route Gremda Km 4.5
Roue Chikh Al Ktari n°6 ? 3062 Sfax"	mohamed.chiha@nourenergy.com		
NOUR Technology	166	72 265 792	25 222 733	72265792	45 Avenue Faycal Ibn AbdelAziz, Immeuble Feniana 8050-Hammamet	nourtechnologietunisie@gmail.com		
NRC solar	641	93604288						
NRSOL	115	71 961 500	72 678 316	72 678 314	"B.P 51 Zone Industrielle 
1160 Ennadhour- Tunisie "	contact@nr-sol.com		
OIL SOLAR	406							
Power Gold Energy	303	46330062						
S.A.T.E.R SOLAR	5	74 416 102	25 998 853	74 299 045	39 Rue Taŗb Mhiri 3000 Sfax	commercial@sater-solar.com		
SUN BUY ENERGY	520	98775470	28 775 400	22775108		bey43342@gmail.com		
S.IN.E.S	1	71231644	98327311	71750506	"6, Rue Hédi Khefacha
1004 Menzah I"	info@sines.com.tn		
SATEME	237	71906900		71904624	Rue YABANE - Cité Monplaisir - 213 - 1073 - Tunis	Sateme.info@gmail.com		
SATES	251							
SDR PLUS	156	25935110	93604288		RTE GREMDA KM 1 IMM DAOUED	ramidaoud1970@yahoo.fr		
SDS	329	98759967	98759968		RTE DE TUNIS KM0.5	contact@sds.tn		
SEER	311	98457019	98457018		RTE TENIOUR KM 7	s.photovoltaiqueseer@seer.tn		
SEQUOIA	541	21000318				contact.sequoia.tn@gmail.com		
SHAMS ENERGY ACCESS	127	52125833			Route de la Soukra, Résidence Imen Appt F14	kat.technique@gmail.com		
SHAMS ENERGY ACCESS	127	52125833			Route de la Soukra, Résidence Imen Appt F14	kat.technique@gmail.com		
SOLEVO BY SHZ	190	22836934	21326515	70938466	Rue Cheikh Neifer, Res et Afrane, Immeuble BAYA N°7, Ain Zaghouan-Tunis	ste_shz@yahoo.fr		
SOFTEN	32	72210600	27500410		Rue des Sciences Z.I Grombalia	adnen.benaissa@soften.com.tn		
SOGEER	197	74 489 009		74 489 009	"Ouled Yaneg ? 3070 Kerkennah
Sfax"	contact@sogeer.tn		
SOLAR POWER COMPANY	145	71 904 400	97 411 220	71 901 189	Espace Tunis, Bloc A, 3Ŗme étage, App 3-2, 1073 Montplaisir	info@solarpc.com.tn		
SOLARIA	65	71 750 990		71 750 991	"2, Rue Mehria El Aghlabia
2091 El Menzeh 6 - Ariana
"	m.zeghal@solaria.tn		
SOLARTEC	341	 21 809 593	 51 095 546	 74 400 123	Avenue Mohamed chaabouni Imm. Al Karam 3éme étage ,N 34, Sfax-Tunisie 3027	solartec.tn@gmail.com		
SOLECTRA	263	50447000				solectra.tunisie@gmail.com		
SOLIDER	234	97147413	31130113	74442123	Rte Sidi Mansour Km 6 / Rte Tunis Km 1.5	commercial@solider.tn		
SOMABE	252		74402017	74190010	IMMEUBLE ESSIA SFAX VILLE	sana@somabe.com.tn		
SOTECA	40	74660360	29210265	74660374	"Rocade km4 Téniouir et Kaied Med 
Sfax 3041"	soteca@tunet.tn   -----  bouthaina.hammami@soteca.com.tn		
SOTEEP	107	98260694	20804181	74292580	RtE Mahdia km 5 Immeuble Masmoudi B 3	contact@soteep-tn.com		
SOTUME	122	74 287 237	22 734 253	74 287 238	"Rue jameleddine El Afghani
Imm Sibo 3Ŗme étage ? Apt n°27
Z.I. La PoudriŖre - Sfax"			
SOTUTEC	229	55415211	55230260					
SPECTRA	10	74 450 515	22 130 173	74247250	Route de GabŖs Km 1,5 - 3003 Fax	info@spectra.com.tn		
STEEP	270	93975000				steepenergy16@gmail.com		
STTES	319	22880000	74233082	74233082	BP52 MERKEZ ELLAJMI 3067 SFAX TUNISIE	sttes_sonne@topnet,tn		
SUN2E	458	54828682				sun2ecoenergy@gmail.com		
SUNLIGHT PV	202	74 403 941		74403940	B.P 70, Merkez Lajmi Route Saltania,Km7   3067 Sfax			
SunSol energie	22	71893963	97231904	71893966	"58, Rue Ech-Cham 
1002 Tunis"			
SUNTECH SOLAR	414	98760075	53148996			Suntechsolar.tn@gmail.com		
SUNWAY	533	98394050				sunway.solar.system@gmail.com		
SYPHAX ENERGY	286	27778854				syphaxenergie@gmail.com		
T.C.S.S	434	27202999			RTE TENIOUR KM 5	tcss.sfax@gmail.com		
TECHNOPRO	170	74 853 538	58 396 802	74 853 537	"Etage ? Av. Mongi Slim -Sakiet EZZIT 
3021 Sfax"			
TESLA ENERGY	367	44245200	44245400		RTE BOUZAIENE KM 4	hatem.kaaray@teslaenergie.tn		
Thinkpower	218	22610181	22009208	74416471	3 Rue Nasriya Avenue Sidi Lakhmi Immeuble La Perla 1 Mizenin B6 Sfax	hmani113@yahoo.fr		
TSS	173	55840137	70691070	70691069	LA MARSA TUNIS	contact@tunisie-systeme-solaire.com		
UPV	392	31182550	74890329		imm koubaa  SALIET EZZIET 3021	upv.iniverselphotovoltaique@gmail.com		
Venergy	163	29569376	70737030	70737030	Imm les dauphins A : 08 les berges du Lac 1053 Tunis	voltenergy.tunisia@gmail.com		
VOLTA PV	13	71962052		71962093	28, Rue LAC VICTORIA Immeuble ESSAFA B29 1053 LES BERGES DU LAC	contact@voltapv.com		
WISDAR SUN	322	28801783	73355315	73355315				
Zenith TECHNOLOGY	465	29 006 259	29 006 239 		rue Mongi slim, Route de Tunis km 6 ? 3003 Sfax ? Tunisie	 info@zenith-technology.tn		
ELYOSR	547	98766670				info@elyosrenergie.com		
Solar House	491	74278073				solarhousetunisia@gmail.com		
SUN MASTER	572	21565003				contact.sunmasterenergy@gmail.com		
ISEP	615	22880000	92666064			Kallelmohamed@yahoo.fr		
ste zaibi phtovoltaique	566	98664009						
INNOVA SS	611	52906343				kessentinihichem@gmail.com		
SASTRA ENERGY	239	99682970				sastraenergy@yahoo.fr		
MGQ	634	98740140	21425000		12/12/2026	mgquincaillerie@gmail.com		
MES DISTRIBUTION	283							
Eminence Energie	324	58411291	58421290					
MODERNE ENERGY	372	20229001						
CHAMSY GO	490	99825422	51356066		18/04/2027	chamsygo@gmail.com		
BLOOM	429	25646367			03/02/2023			
SOLAR FM	66	21075570	28981568		12/12/2026	contact@solar.tn		
ASP	368	50610244				africasunpower@gmail.com		
SOLAR FM	66	21075570	28981568		12/12/2026			
PRO ENERGY SOLAR	519	54942019	26942014		06/03/2027			
CET	505	22290100						
IHR Photovoltaique	475							
MES DISTRIBUTION	283							
ASP	368	50610244				africasunpower@gmail.com		
ECO SUN PARK	648	29743142						
SK energy	638	52682731				sk.ENERGY.SFAX@gmail.com		
MGQ	634	21425000	98740140		12/12/2026			
EKTELEC	503	92222888	97759064		02/01/2025			
PGE	303				power gold energy			
QUATRE A ENERGY	662	29563463			05/02/2027			
SALAMBO	649	20222077			02/01/2027			
PV SUN ENERGY	632	96464005			30/11/2026			
OSCAR ENERGY	629	92529010			06/11/2026			
Kamoun Energie Solar	679	27720220			06/03/2027			
FARES ESSAFI 	354	54304735			02/01/2026			
ALASKA	571	94280819			08/11/2025			
ENERVOLT	677	52010006			06/03/2027			
Chantilesco	513	26760884			02/02/2025			
ALMIR	666	25935110			13/02/2027	RAMIDAOUD		
TES	725	97269187	28580596		18/09/2027			
Lumiere Solaire renouvelable	721	26212012	52489335					
CMA	569	90014989			18/09/2027			
CALIDAD SOLAR	727	21208861	20534421		25/09/2027			
GENIE PV	630	99566413			30/11/2026			
ste  RENOVMED ENERGY PLUS	522	92407408				renovmedenergieplus@gmail.com		
ASP	368	50610244				africasunpower@gmail.com		
Houdaifa	734	27246959			07/10/2027			
GC Solar	736	51664654			07/10/2027			
M3E	476	99507423			22/02/2027			
EXCELLENCE	719	97421112			20/08/2027			
RENOVASOLIS	477	58711016	54431257		23/05/2027			
Techno Solar	769	92708777			04/02/2028			
IPS ENERGY	395	31379999			18/09/2025			
FOURATI GREEN ENERGY	777	74207922			20/02/2028			
SAFCO	700		98131421		03/06/2027	stesafco@gmail.com		
RA Electric Mobility	841	29071472			31/05/2028	electrimobility,ra@gmail.com		
SUN PRO MAX	800	54424808	25011092		RTE EL AIN	SunProMaxEnergy@gmail.com	26/03/2028	
Fortune solar	825	51329429			rte  teniour km5	fortunesolar504@gmail.com	11/05/2028	
Razan	799	98101495			CT ENNACER SIDI BOUZID 9100	societerazan@gmail.com	26/03/2028	
SAVE ENERGY	227	71518199		71518199	Rue Farhat Hached ? 2000 Le Bardo ,02	direction.savenergy@gmail.com	17/04/2028	
Degrés Celsius	789	92000084			manzel chaker km 1.5	contact@degre-celsius.tn	10/03/2028	
SPVS	859	22044140			Rte teniour km 1.5 lotissement chakroun sfax 	spvs.contact.spvs@gmail.com	22/09/2028	
TES 	725	96S08S82	97269187		ROUTE DE TUNIS KM 5	triensyst@gmail.com	18/09/2027	
CHELLY ENERGY SOLUTION	865	21283297			RTE MAHDIA KM 5 IMM MAHDIA AMARA	amine.chelly1990@gmail.com	22/08/2028	
Vega Systems Company	873	26507033			rte sidi mansour km4	med.ads91@gmail.com	22/09/2028	
Marwa photovoltaique	742	29503975			djerba	mpv,djerba@gmail.COM	28/11/2027	
SPARKY SOLUTIONS PHOTOVOLTAIQUES	779	94624050						
TYNA	599	58650104						
T2ST	782	21472124						
"71 338 516 0	KHALED BAHLOUL	4x20	3616	3240			3000	GEDCOM		413	338	DISTRICT	30/12/2021		08/02/2022	10/02/2022	19/02/2022	26/05/2022	HELMI Ghanmi		 E = 3616 kWh <  Energie PV projetée = 5832000 kWhc	540	1	E6267960	Rte Tunis km8 SFAX	SFAX NORD	022187017735	Approuvé sans Réserve	IHSEN Ben Abdallah	RAS					HORS PROSOL	SANS CREDIT								71 338 516 0	KHALED BAHLOUL	4x20	3616	3240			3000	GEDCOM		413	338	DISTRICT	30/12/2021		08/02/2022	10/02/2022	19/02/2022	26/05/2022	HELMI Ghanmi		 E = 3616 kWh <  Energie PV projetée = 5832000 kWhc	540	1	E6267960	Rte Tunis km8 SFAX	SFAX NORD	022187017735	Approuvé sans Réserve	IHSEN Ben Abdallah	RAS					HORS PROSOL	SANS CREDIT						71 338 516 0	KHALED BAHLOUL	4x20	3616	3240			3000	GEDCOM		413	338	DISTRICT	30/12/2021		08/02/2022	10/02/2022	19/02/2022	26/05/2022	HELMI Ghanmi		 E = 3616 kWh <  Energie PV projetée = 5832000 kWhc	540	1	E6267960	Rte Tunis km8 SFAX	SFAX NORD	022187017735	Approuvé sans Réserve	IHSEN Ben Abdallah	RAS					HORS PROSOL	SANS CREDIT					TreeCity Energy					"	214	70650600			sousse	treecity.energy@gmail.com		
SOLEX PV	719	97421112			MHARZA	solzrexcellencebenrekhissa@gmail.com	20/08/2027	
ECO MAX BY SUN	843	20393508			H.Bourguiba et Abou Kacem Echebbi	ecomaxenergiebysun@gmail.com		
RenoRays	784	99458333			Av HABIB MAAROUF SAKIET EDDAIER SFAX,	majdirazegui@gmail.com	10/03/2025	
AGRI PV SOLUTIONS	761							
EKTASOL	805	50903030			RTE MAHDIA KM 5.5	ghorbelanis@hotmail.com	26/03/2028	
S2ME	840	53107208			DJBENIANA	Omontassar38@gmail.com	31/05/2028	
MAKTARIS ENERGY MAK	731	57037424			MOUROUJ 	maktarisenergy@gmail.com	25/09/2027	
SOLETHIK ENERGY	900	93993041			RTE MZL CHAKER KM 5	solethikenergy@gmail.com	19/11/2028	
STE GENERAL DES ENERGIES RENOUVELABLES	897	97300568			RTE GREMDA KM 14	generalenergie.contact@gmail.com	19/11/2028	
HK SECURITY AND ELECTRICITY SERVICES	876	52710365	57098797					
GHATTASSI ENERGIES RENOUVELABLES	812	51347075			RTE TUNIS KM 9	ghattasi.sana@yahoo.com	16/04/2028	
RENER+	522				ROUTE TENIOUR KM 0.5	commercial@renerplus.tn	03/2028	
RH GOLDEN ENERGY	898	25758583			ZAGHOUAN	rhaiemsahar11@gmail.com	19/11/2028	
